stages:
  - testing
  - build
  - publish
  - deploy_to_dev
  - deploy_to_staging
  - deploy_to_production
  - deploy_to_gcp
  - deploy_to_aws

.deploy:
  variables:
    SERVER_PRIVATE_KEY: ""
    SERVER_USER: ""
    SERVER_URL: ""
    ENV: ""
    APP_PORT: ""  
    HOME: ""

  before_script:
    #run local ssh agent
    - eval $(ssh-agent -s)
    #insert private key to ssh-agent
    - ssh-add <(echo "$SERVER_PRIVATE_KEY")
  script:
    # copy docker-comepose.yml form local to Digital Ocean  
    - scp -o StrictHostKeyChecking=no ./docker-compose.yml $SERVER_USER@$SERVER_URL:$HOME
    # log in 先down 在 up 就不會有 port conflict
    #使用Docker Compose 預設環境變數 改名字
    #使用Docker Compose 檔案的變數PORT 
    - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_URL "          
      export COMPOSE_PROJECT_NAME=$ENV       
      export APP_PORT=$APP_PORT      
      docker compose down &&
      docker compose up -d "
  environment:
    name: $ENV
    url: http://$SERVER_URL:$APP_PORT


run-tests:
  stage: testing
  image: denoland/deno:latest
  script:
    - deno test > test-report.txt
  artifacts:
    paths:
      - test-report.txt
    expire_in: "30 days"

build-docker-image:
  stage: build
  tags:
    - shell
  # 使用needs上一個 run-tests 先過 才執行這個stage  
  needs:          
    - run-tests   
  before_script:
    - export IMAGE_VERSION=$(cat deno.json | jq -r .version)
  script:  
    # $CI_REGISTRY_IMAGE == registry.gitlab.com/coastk05396/cat-shopping
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID .
    - docker tag $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID $CI_REGISTRY_IMAGE:latest
    - docker images 
    
    
    #給":1.0"版本 並 放在gitlab registery
    # - docker build -t $CI_REGISTRY_IMAGE:1.0 .  
    
    # Build在Digtal Ocean裡的docker 境
    # - docker build -t hellocat .  


push-to-registery: 
  stage: publish
  #Execuate gitlab specific runner in DO
  tags:
    - shell     
  needs:
    - build-docker-image
  before_script:
    - export IMAGE_VERSION=$(cat deno.json | jq -r .version) # version update see bleow
    #$CI_REGISTRY == registry.gitlab.com   
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_VERSION-build$CI_PIPELINE_IID
    - docker push $CI_REGISTRY_IMAGE:latest

deploy-to-dev:
  stage: deploy_to_dev
  extends: .deploy

  variables:
    SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
    SERVER_USER: $DEV_SERVER_USER
    SERVER_URL: $DEV_SERVER_URL
    ENV: dev
    APP_PORT: 3000
    HOME: /root

run-test-on-dev:
  stage: deploy_to_staging
  script:
    - echo "run tests on dev server"


deploy-to-staging:
  stage: deploy_to_staging
  needs:
    - run-test-on-dev
  extends: .deploy  

  variables:
    SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
    SERVER_USER: $DEV_SERVER_USER
    SERVER_URL: $DEV_SERVER_URL
    ENV: staging
    APP_PORT: 5000
    HOME: /root

run-test-on-staging:
  stage: deploy_to_production
  script:
    - echo "run test on staging server"


deploy-to-production:
  stage: deploy_to_production
  needs:
    - run-test-on-staging
  extends: .deploy
  # when: manual

  variables:
    SERVER_PRIVATE_KEY: $DEV_SERVER_PRIVATE_KEY
    SERVER_USER: $DEV_SERVER_USER
    SERVER_URL: $DEV_SERVER_URL
    ENV: production
    APP_PORT: 80
    HOME: /root

deploy-to-gcp:
  stage: deploy_to_gcp
  needs:
    - run-test-on-staging
  before_script:    
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$GCP_PRIVATE_KEY")
  script:
    - scp -o StrictHostKeyChecking=no ./docker-compose.yml $GCP_USER@$GCP_SERVER:/home/coastk05396
    - ssh -o StrictHostKeyChecking=no $GCP_USER@$GCP_SERVER "
      export COMPOSE_PROJECT_NAME=dev       
      export APP_PORT=80      
      docker compose down &&
      docker compose up -d "

  # extends: .deploy
  # variables:
  #   SERVER_PRIVATE_KEY: $GCP_PRIVATE_KEY
  #   SERVER_USER: $GCP_USER
  #   SERVER_URL: $GCP_SERVER
  #   ENV: production-gcp
  #   APP_PORT: 80
  #   HOME: /home/coastk05396
  
  
  
  environment:
    name: production-gcp
    url: http://35.236.166.19  

  


deploy-to-aws:
  stage: deploy_to_aws
  needs:
    - run-test-on-staging
  before_script:
    #把私鑰導入private_key.pem檔案
    - cat $AWS_PRIVATE_KEY > private_key.pem
    #開啟權限
    - chmod 400 private_key.pem
  script:
    #SSH登入AWS
    - scp -o StrictHostKeyChecking=no -i private_key.pem ./docker-compose.yml $AWS_USER@$AWS_SERVER:/home/ec2-user
    - ssh -o StrictHostKeyChecking=no -i private_key.pem $AWS_USER@$AWS_SERVER "
      export COMPOSE_PROJECT_NAME=dev       
      export APP_PORT=80      
      docker compose down &&
      docker compose up -d "

  environment:
    name: production-aws
    url: http://$AWS_SERVER








      










# -------------------------------------------------------
# 利用jq command 去撈demo.json檔
# cat deno.json | jq -r .tasks.start 
# deno run -A --unstable --watch=static/,routes/ dev.ts

# cat deno.json | jq -r .version
# 1.0.1
# $CI-PIPELINE_IID -build自動Build版本(內建變數)
#  "docker run -p 80:8000 -d registry.gitlab.com/coastk05396/cat-shopping" 直接上線 但是重新啟動佈署 會有port conflict.
